<?xml version="1.0" encoding="utf-8"?>
<!--
Expressions in the debugger - Format Specifiers in C++
https://msdn.microsoft.com/en-us/library/75w45ekt.aspx?f=255&MSPPError=-2147217396

Create custom views of native objects in the Visual Studio debugger 
https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects

Future idea: Hatch generate natvis files for Hatch types such that even if you coded plugins in C, you would still get natvis support.
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="HT_StringView">
		<DisplayString>{data,[size]s}</DisplayString>
		<Expand>
			<ArrayItems>
			  <Size>size</Size>
			  <ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="HT_String">
		<DisplayString>{data,[size]s}</DisplayString>
		<Expand>
			<ArrayItems>
			  <Size>size</Size>
			  <ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
