type: "$Scene/types/Scene"
data: {
	entities: {
		"Terrain": {
			position: { 3.380898, -0.000317, 15.340795 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 5.000000, 5.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/Grass_01",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"Monkey": {
			position: { 2.048789, -0.879172, 23.469526 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777217,
				},
			},
		},
		"Torus": {
			position: { 1.373714, -1.009469, 22.706661 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777218,
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 5.261677, -1.469578, 24.346294 },
			pitch: 0.687999,
			yaw: -15.835963,
		},
	},
}