// This file is generated by Hatch. Do not edit by hand.
#pragma once

typedef struct Scene__BoxComponent {
	vec3 half_extent;
} Scene__BoxComponent;
typedef struct Scene__Scene {
	HT_ItemGroup entities;
	HT_Array extended_data;
} Scene__Scene;
typedef struct Scene__SceneEntity {
	vec3 position;
	vec3 rotation;
	vec3 scale;
	HT_Array components;
} Scene__SceneEntity;
typedef struct SceneEdit__EditorCamera {
	vec3 position;
	float pitch;
	float yaw;
} SceneEdit__EditorCamera;
typedef struct SceneEdit__SceneEditParams {
	HT_Asset scene_type;
	HT_Asset box_component_type;
	HT_Asset editor_camera_type;
} SceneEdit__SceneEditParams;
typedef struct FGCourse__fg_params_type {
	HT_Asset scene_type;
	HT_Asset editor_camera_type;
} FGCourse__fg_params_type;
