// This file is generated by Hatch. Do not edit by hand.
#pragma once

typedef struct HT_GeneratedTypeTable {
	HT_Asset Scene__BoxComponent;
	HT_Asset Scene__Scene;
	HT_Asset Scene__SceneEntity;
	HT_Asset SceneEdit__EditorCamera;
	HT_Asset SceneEdit__SceneEditParams;
	HT_Asset FGCourse__fg_params_type;
	int _unused;
} HT_GeneratedTypeTable;
typedef struct Scene__BoxComponent {
	vec3 half_extent;
} Scene__BoxComponent;
typedef struct Scene__Scene {
	HT_ItemGroup entities;
	HT_Array extended_data;
} Scene__Scene;
typedef struct Scene__SceneEntity {
	vec3 position;
	vec3 rotation;
	vec3 scale;
	HT_Array components;
} Scene__SceneEntity;
typedef struct SceneEdit__EditorCamera {
	vec3 position;
	float pitch;
	float yaw;
} SceneEdit__EditorCamera;
typedef struct SceneEdit__SceneEditParams {
} SceneEdit__SceneEditParams;
typedef struct FGCourse__fg_params_type {
} FGCourse__fg_params_type;
