type: "$Scene/types/Scene"
data: {
	entities: {
		"Terrain": {
			position: { 3.380898, -0.000317, 15.340795 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 5.000000, 5.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/Terrain",
					color_texture: "Textures/Grass_01",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"BigBox": {
			position: { 3.380898, -0.000317, 15.340795 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 5.000000, 5.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/Grass_01",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"Box1": {
			position: { 2.048789, -0.879172, 23.469526 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777217,
				},
			},
		},
		"Box2": {
			position: { 6.016116, -0.409762, 25.195250 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 8.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777218,
				},
			},
		},
		"DirectionalLight": {
			position: { 0.000000, 0.000000, 25.000000 },
			rotation: { 34.000000, 23.000000, 55.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/DirectionalLightComponent") {
					emission: { 0.800000, 0.700000, 0.500000 },
				},
			},
		},
		"PointLight1": {
			position: { 4.002141, 2.375202, 23.172876 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/PointLightComponent") {
					emission: { 0.000000, 5.000000, 9.000000 },
				},
			},
		},
		"PointLight2": {
			position: { 2.558826, 2.919701, 17.204308 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/PointLightComponent") {
					emission: { 5.000000, 1.000000, 0.000000 },
				},
			},
		},
		"SpotLight1": {
			position: { 13.134360, -16.823982, 12.430893 },
			rotation: { 93.500000, 0.000000, 162.199997 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/SpotLightComponent") {
					emission: { 10.000000, 10.000000, 10.000000 },
				},
			},
		},
		"SpotLight2": {
			position: { 30.747974, -29.216221, 15.175419 },
			rotation: { 57.250000, 0.000000, 73.999992 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/SpotLightComponent") {
					emission: { 0.000000, 2.000000, 5.000000 },
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 4.465147, 18.619629, 21.523766 },
			pitch: 0.193996,
			yaw: -26.598982,
		},
	},
}