type: "$Scene/types/Scene"
data: {
	entities: {
		"Terrain": {
			position: { 3.380898, -0.000317, 15.340795 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 5.000000, 5.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/Grass_01",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"Monkey": {
			position: { 2.048789, -0.879172, 23.469526 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777217,
				},
			},
		},
		"Torus": {
			position: { 6.016116, -0.409762, 25.195250 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 8.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777218,
				},
			},
		},
		"DirectionalLight1": {
			position: { 0.000000, 0.000000, 5.000000 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/DirectionalLightComponent") {
					emission: { 5.000000, 0.000000, 0.000000 },
				},
			},
		},
		"PointLight1": {
			position: { 0, 4.000000, 20.744476 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/PointLightComponent") {
					emission: { 0.000000, 0.000000, 2.000000 },
				},
			},
		},
		"SpotLight1": {
			position: { 9.201012, 0.000000, 22.744476 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/SpotLightComponent") {
					emission: { 5.000000, 0.000000, 0.000000 },
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 6.076058, 11.136295, 25.928068 },
			pitch: 0.252498,
			yaw: -26.846991,
		},
	},
}