type: "$Scene/types/Scene"
data: {
	entities: {
		"BigBox": {
			position: { 3.680930, -0.503266, 17.591450 },
			rotation: { 32.549999, 41.250000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/Grass_01",
					specular_texture: "",
					specular_value: 0.000000,
				},
				@Type("$FGPhysics/Components/FGBoxCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
		"Box2": {
			position: { 3.402698, -0.299436, 18.277855 },
			rotation: { 0.000000, -53.600002, 45.600002 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
					specular_texture: "",
					specular_value: 1.000000,
				},
				@Type("$FGPhysics/Components/FGBoxCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 6.568200, -0.864531, 18.890816 },
			pitch: 6.621076,
			yaw: -15.797219,
			fov: 70.000000,
			orthographic: 0,
		},
	},
}