type: "$Scene/types/Scene"
data: {
	entities: {
		"VizEntity": {
			position: { 2.910704, 0.216472, 19.159880 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 0.100000, 0.100000, 0.100000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitSphere",
					color_texture: "Textures/Grass_01",
					specular_texture: "",
					specular_value: 0.000000,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
		"A": {
			position: { 0.000000, 0.000000, 18.362677 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitSphere",
					color_texture: "Textures/Grass_01",
					specular_texture: "",
					specular_value: 0.000000,
				},
				@Type("$FGPhysics/Components/FGSphereCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
		"B": {
			position: { 3.703328, 0.216455, 18.436651 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitSphere",
					color_texture: "Textures/Grass_01",
					specular_texture: "",
					specular_value: 0.000000,
				},
				@Type("$FGPhysics/Components/FGSphereCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
		"C": {
			position: { 3.504079, 0.235095, 17.561201 },
			rotation: { 0.000000, 24.500000, 45.700001 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
					specular_texture: "",
					specular_value: 1.000000,
				},
				@Type("$FGPhysics/Components/FGBoxCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
		"D": {
			position: { 2.631746, 0.203571, 17.427488 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
					specular_texture: "",
					specular_value: 1.000000,
				},
				@Type("$FGPhysics/Components/FGBoxCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
		"DirLight": {
			position: { 1.449171, 0.203571, 18.987753 },
			rotation: { 8.550000, 0.000000, 64.650002 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/DirectionalLightComponent") {
					emission: { 3.000000, 3.000000, 3.000000 },
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 4.440040, 1.979615, 18.938398 },
			pitch: 6.598022,
			yaw: -27.128164,
			fov: 70.000000,
			orthographic: 0,
		},
	},
}