type: "$Scene/types/Scene"
data: {
	entities: {
		"Terrain": {
			position: { 3.380898, -0.000317, 15.340795 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/Terrain",
					color_texture: "Textures/Grass_01",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"BigBox": {
			position: { 3.381161, -0.000564, 16.046049 },
			rotation: { 0.000000, 0.000000, 32.000000 },
			scale: { 3.000000, 3.000000, 3.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/Grass_01",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"Box1": {
			position: { 3.680752, 1.686822, 18.075520 },
			rotation: { 0.000000, 0.000000, 45.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777217,
				},
			},
		},
		"Box2": {
			position: { 2.214828, 1.321685, 20.078213 },
			rotation: { 5.000000, 22.000000, 0.000000 },
			scale: { 2.000000, 2.000000, 2.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777218,
				},
			},
		},
		"DirectionalLight": {
			position: { 0.000000, 0.000000, 25.000000 },
			rotation: { -23.500004, 0.000000, 57.500000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/DirectionalLightComponent") {
					emission: { 0.500000, 0.500000, 0.300000 },
				},
			},
		},
		"PointLight1": {
			position: { 5.622256, 1.899364, 12.177436 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/PointLightComponent") {
					emission: { 0.000000, 5.000000, 9.000000 },
				},
			},
		},
		"PointLight2": {
			position: { 3.213247, 1.817449, 13.400449 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/PointLightComponent") {
					emission: { 5.000000, 1.000000, 0.000000 },
				},
			},
		},
		"SpotLight1": {
			position: { 14.202673, -1.398240, 15.262719 },
			rotation: { 93.500000, 0.000000, 162.199997 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/SpotLightComponent") {
					emission: { 10.000000, 10.000000, 10.000000 },
				},
			},
		},
		"SpotLight2": {
			position: { 15.913340, -5.170761, 15.595815 },
			rotation: { 57.250000, 0.000000, 73.999992 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/SpotLightComponent") {
					emission: { 0.000000, 2.000000, 5.000000 },
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 21.514139, 3.166534, 20.718563 },
			pitch: 0.279495,
			yaw: -27.864008,
		},
	},
}