type: "$Scene/types/Scene"
data: {
	entities: {
		"Terrain": {
			position: { 3.380898, -0.000317, 15.340795 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/Terrain",
					color_texture: "Textures/Grass_01",
					specular_texture: "Textures/wavy_specular",
					specular_value: 1.000000,
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"BigBox": {
			position: { 3.381161, -0.000564, 16.046049 },
			rotation: { 0.000000, 0.000000, 32.000000 },
			scale: { 3.000000, 3.000000, 3.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/Grass_01",
					specular_texture: "",
					specular_value: 0.000000,
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: false,
					jph_body_id: 16777216,
				},
				@Type("$JoltPhysics/Components/BoxCollisionComponent") {
				},
			},
		},
		"Box1": {
			position: { 3.680752, 1.686822, 18.075520 },
			rotation: { 0.000000, 0.000000, 45.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
					specular_texture: "",
					specular_value: 0.500000,
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777217,
				},
			},
		},
		"Box2": {
			position: { 2.884664, 0.713361, 20.421825 },
			rotation: { 5.000000, 22.000000, 0.000000 },
			scale: { 2.000000, 2.000000, 2.000000 },
			components: {
				@Type("$Scene/Components/BoxComponent") {
				},
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
					specular_texture: "",
					specular_value: 1.000000,
				},
				@Type("$JoltPhysics/Components/PhysicsComponent") {
					enabled: true,
					dynamic: true,
					jph_body_id: 16777218,
				},
			},
		},
		"DirectionalLight": {
			position: { 0.000000, 0.000000, 25.000000 },
			rotation: { -23.500004, 0.000000, 57.500000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/DirectionalLightComponent") {
					emission: { 1.000000, 1.000000, 1.000000 },
				},
			},
		},
		"PointLight1": {
			position: { 5.622256, 1.899364, 12.177436 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/PointLightComponent") {
					emission: { 0.000000, 16.750000, 9.000000 },
				},
			},
		},
		"PointLight2": {
			position: { 1.314829, 5.054527, 16.599995 },
			rotation: { 36.000000, 0.000000, 83.700005 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/PointLightComponent") {
					emission: { 115.500000, 20.049999, 50.450001 },
				},
			},
		},
		"SpotLight1": {
			position: { 15.778486, -5.920453, 17.505669 },
			rotation: { 93.500000, 0.000000, 162.199997 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/SpotLightComponent") {
					emission: { 100.000000, 0.000000, 0.000000 },
				},
			},
		},
		"SpotLight2": {
			position: { 23.568298, 13.793102, 18.097473 },
			rotation: { 57.250000, 0.000000, 73.999992 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/SpotLightComponent") {
					emission: { 0.000000, 0.000000, 100.000000 },
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 17.091347, 1.027537, 18.768629 },
			pitch: 0.162500,
			yaw: -34.555138,
		},
	},
}