type: "$Scene/types/Scene"
data: {
	entities: {
		"BigBox": {
			position: { 3.636320, 0.558968, 18.081854 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/Grass_01",
					specular_texture: "",
					specular_value: 0.000000,
				},
				@Type("$FGPhysics/Components/FGBoxCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
		"Box2": {
			position: { 3.257906, -0.416076, 18.048491 },
			rotation: { 0.000000, 0.000000, 0.000000 },
			scale: { 1.000000, 1.000000, 1.000000 },
			components: {
				@Type("$Scene/Components/MeshComponent") {
					mesh: "Meshes/UnitBox",
					color_texture: "Textures/cockdragon",
					specular_texture: "",
					specular_value: 1.000000,
				},
				@Type("$FGPhysics/Components/FGBoxCollisionComponent") {
					test: 1,
				},
				@Type("$FGPhysics/Components/FGPhysicsComponent") {
					test: 1,
				},
			},
		},
	},
	extended_data: {
		@Type("$SceneEdit/EditorCamera") {
			position: { 1.591529, -0.253830, 18.888859 },
			pitch: 6.485065,
			yaw: -18.694212,
			fov: 70.000000,
			orthographic: 0,
		},
	},
}