// This file is generated by Hatch. Do not edit by hand.
#pragma once

typedef struct HT_GeneratedTypeTable {
	HT_Asset Scene__BoxComponent;
	HT_Asset Scene__DirectionalLightComponent;
	HT_Asset Scene__MeshComponent;
	HT_Asset Scene__PointLightComponent;
	HT_Asset Scene__SpotLightComponent;
	HT_Asset Scene__SpriteComponent;
	HT_Asset Scene__Mesh;
	HT_Asset Scene__Scene;
	HT_Asset Scene__SceneEntity;
	HT_Asset Scene__Texture;
	HT_Asset SceneEdit__EditorCamera;
	HT_Asset SceneEdit__SceneEditParams;
	HT_Asset FGPhysics__FGBoxCollisionComponent;
	HT_Asset FGPhysics__FGPhysicsComponent;
	HT_Asset FGPhysics__FGSphereCollisionComponent;
	HT_Asset FGCourse__fg_params_type;
	int _unused;
} HT_GeneratedTypeTable;
typedef struct Scene__BoxComponent {
} Scene__BoxComponent;
typedef struct Scene__DirectionalLightComponent {
	vec3 emission;
} Scene__DirectionalLightComponent;
typedef struct Scene__MeshComponent {
	HT_Asset mesh;
	HT_Asset color_texture;
	HT_Asset specular_texture;
	float specular_value;
	int enable_mipmaps;
} Scene__MeshComponent;
typedef struct Scene__PointLightComponent {
	vec3 emission;
	float radius;
} Scene__PointLightComponent;
typedef struct Scene__SpotLightComponent {
	vec3 emission;
	float inner_angle;
	float outer_angle;
	float radius;
} Scene__SpotLightComponent;
typedef struct Scene__SpriteComponent {
	HT_Asset texture;
	vec2 uv_min;
	vec2 uv_max;
	float pixels_per_world_unit;
} Scene__SpriteComponent;
typedef struct Scene__Mesh {
	HT_Asset mesh_source;
} Scene__Mesh;
typedef struct Scene__Scene {
	HT_ItemGroup entities;
	HT_Array extended_data;
} Scene__Scene;
typedef struct Scene__SceneEntity {
	vec3 position;
	vec3 rotation;
	vec3 scale;
	HT_Array components;
} Scene__SceneEntity;
typedef struct Scene__Texture {
	HT_Asset texture_source;
} Scene__Texture;
typedef struct SceneEdit__EditorCamera {
	vec3 position;
	float pitch;
	float yaw;
	float fov;
	int orthographic;
} SceneEdit__EditorCamera;
typedef struct SceneEdit__SceneEditParams {
} SceneEdit__SceneEditParams;
typedef struct FGPhysics__FGBoxCollisionComponent {
	int test;
} FGPhysics__FGBoxCollisionComponent;
typedef struct FGPhysics__FGPhysicsComponent {
	int test;
} FGPhysics__FGPhysicsComponent;
typedef struct FGPhysics__FGSphereCollisionComponent {
	int test;
} FGPhysics__FGSphereCollisionComponent;
typedef struct FGCourse__fg_params_type {
} FGCourse__fg_params_type;
