// This file is generated by Hatch. Do not edit by hand.
#pragma once

typedef struct BoxComponent {
	vec3 half_extent;
} BoxComponent;
typedef struct Scene {
	HT_ItemGroup entities;
	HT_Array extended_data;
} Scene;
typedef struct SceneEntity {
	vec3 position;
	vec3 rotation;
	vec3 scale;
	HT_Array components;
} SceneEntity;
typedef struct EditorCamera {
	vec3 position;
	float pitch;
	float yaw;
} EditorCamera;
typedef struct SceneEditParams {
	HT_Asset scene_type;
	HT_Asset box_component_type;
	HT_Asset editor_camera_type;
} SceneEditParams;
typedef struct FollowerComponent {
	long long target;
} FollowerComponent;
